p
  = f.label :title, 'Question title'
  = f.text_field :title
p
  = f.label :body, 'Question body'
  = f.text_area :body
p
  = f.label :files
  = f.file_field :files, multiple: true
p Links:
p
  = f.fields_for :links do |l|
  = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

.reward
  p Reward:
  p
    = f.fields_for :reward do |r|
      = r.label :title
      = r.text_field :title
      = r.label :image, 'Image'
      = r.file_field :image
