h1= @question.title
p= @question.body
- if current_user == @question.user
  p= link_to 'Delete question', @question, method: :delete

= render @question.answers

= render 'shared/errors', resource: @answer

- if user_signed_in?
  = form_with model: [@question, @answer] do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'