.question-errors
  = render 'shared/errors', resource: @question

.question id="question-#{@question.id}"
  p.title= @question.title
  p.body= @question.body
  p.files= render 'shared/files', resource: @question
  .links= render 'shared/links', resource: @question
  .vote_links= render 'shared/vote_links', resource: @question
  p.question_rating
    = "Rating #{@question.rating}"

- if current_user&.author_of?(@question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  = form_with model: @question, class: ['hidden','question-edit'], remote: true do |f|
    .question-errors
    = render 'fields', f: f
    = f.submit 'Save question'
  p= link_to 'Delete question', @question, method: :delete
- if @question.reward.present?
  p
    = 'Question has reward'
    = image_tag url_for(@question.reward.image)

hr

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = render 'answers/fields', f: f
    = f.submit 'Create'