- if resource.files.attached?
  - resource.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(resource)
      p= link_to 'X', attachment_url(file), method: :delete