
  p.links Links:
  ul
    - resource.links.each do |link|
      - if link.gist_link?
        li= link.gist_content
      -else
        li= link_to link.name, link.url
      - if current_user&.author_of?(resource)
        p= link_to 'X', link_path(link), method: :delete
