- if answer.persisted?
  div[id = "answer-#{answer.id}"]
    p.body= answer.body
    - if current_user&.author_of?(answer)
      p= link_to 'Delete answer', answer, method: :delete, remote: true
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    div class="error-answer-#{answer.id}"
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'