= f.label :body, 'Your answer'
= f.text_area :body
p
  = f.label :files
  = f.file_field :files, multiple: true
p Links:
p
  = f.fields_for :links do |l|
  = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
