- if can?(:create, Subscription)
  - if @subscription && @subscription.persisted?
    = link_to 'Unsubscribe', subscription_path(id: @subscription.id), method: :delete,
            remote: true
  - else
    = link_to 'Subscribe', question_subscriptions_path(question_id: @question || @subscription.question), method: :post,
            remote: true